<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Medical Service</title>
    <link rel="stylesheet" href="src/styles/reset.css"/>
    <!-- Bootstrap Css -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles/style.css"/>

    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"
            defer
    ></script>
    <script type="module" src="src/scripts/main.js"></script>
</head>
<body>
<header class="header">
    <div>
        <img
                class="header__logo"
                src="src/images/logo.png"
                alt="logo medical"
        />
    </div>
    <button class="btn btn-primary btn-lg header__btn-login">Вход</button>
    <button class="btn btn-primary btn-lg header__btn-createVisit none"
            type="button">Создать визит
    </button>
</header>
<h2 class="display-2 text-center no-cards">No items have been added</h2>
<section class="container-filter m-3"></section>
<section class="container-cards m-3 cards"></section>



</body>
</html>
