@import 'visit.css';

.container {
    max-width: 1180px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}

.main {
    min-height: 100vh;
    /*background-image: url('../img/image-back.jpg');*/
    background-image: url('../img/back_v2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 85px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 2px 15px black;
}

.header-logo {
    width: 100px;
    height: 100px;
    background-color: aliceblue;
    border-radius: 50%;
    border: 1px solid aquamarine;
    box-shadow: 0 0 10px 1px floralwhite;
}

.header-title {
    text-align: center;
    font-size: 50px;
    font-family: 'Playfair Display', serif;
    color: white;
    padding: 10px 25px;
    border-radius: 40px;
    border: 1px solid aquamarine;
    border-bottom: 5px solid white;
    letter-spacing: 1px;
    box-shadow: inset 1px -3px 8px 0 black;
    text-shadow: 4px 1px 5px black;
}

.login-form {
    cursor: pointer;
}

.icon-login {
    border-radius: 50%;
    padding: 8px;
    background-color: black;
    margin-right: 10px;
    font-size: 26px;
    color: white;
    border: 1px solid aquamarine;
    box-shadow: 0 0 5px white;
}

.header-login {
    padding: 5px 30px;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 300;
    background-color: black;
    color: white;
    outline: none;
    border: 1px solid aquamarine;
    cursor: pointer;
    transition: transform 500ms cubic-bezier(0.68, -0.55, 0.27, 1.55), background-position 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55), box-shadow 500ms linear;
    box-shadow: 0 0 5px 0 floralwhite;
}

.header-login:hover {
    transform: scale(1.1);
    color: aquamarine;
    box-shadow: 0 0 5px white;
}

#create-form-btn {
    display: none;
    padding: 7px 17px;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 300;
    background-color: black;
    color: white;
    outline: none;
    border: 1px solid aquamarine;
    cursor: pointer;
    transition: transform 500ms cubic-bezier(0.68, -0.55, 0.27, 1.55), background-position 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55), box-shadow 500ms linear;
    box-shadow: 0 0 5px 0 floralwhite;
}

#create-form-btn:hover {
    transform: scale(1.1);
    color: aquamarine;
    box-shadow: 0 0 5px white;
}


.filter {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    box-sizing: border-box;
}

.filter-search {
    position: relative;
    margin-right: 125px;
    padding: 8px 20px;
    border: 1px solid;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    color: white;
}
.filter-search::placeholder {
    color: white;
}

.filter-search:focus {
    background-color: rgba(0, 0, 0, 0.5);
    outline: none;
    color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px white;
    border: 1px solid white;
}

.request-tasks {
    margin-right: 90px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 0.7px;
    border: none;
    border-radius: 6px;
    outline: none;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    visibility: hidden;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: visibility 0s, opacity 0.5s;
    z-index: 1000;
    overflow-y: auto;
}

.bg-active {
    visibility: visible;
    opacity: 1;
}

.modal-wrapper {
    margin: auto;
    position: relative;
    overflow-y: auto;
    max-height: 90vh;
    min-width: 30%;
    background-color: #fefefe;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modal-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.modal-content {
    margin: 15px 15px;

}

.close {
    margin-left: auto;
    padding: 10px;
    background-color: black;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: white;
}

.close:hover {
    color: orange;
    text-decoration: none;
    cursor: pointer;
}

#form-login {
    display: flex;
    flex-direction: column;
}

.login-modal {
    width: 50%;
    margin-bottom: 10px;
    padding: 5px 10px;
    font-size: 16px;
    box-sizing: border-box;
    opacity: 0.8;
    border: none;
    box-shadow: inset 0 -2px black;
}

.login-modal:focus {
    font-weight: 700;
    outline: none;
}

.login-password {
    width: 50%;
    margin-bottom: 10px;
    padding: 5px 10px;
    font-size: 16px;
    box-sizing: border-box;
    opacity: 0.8;
    border: none;
    box-shadow: inset 0 -2px black;
}

.login-password:focus {
    font-weight: 700;
    outline: none;
}

.login-button {
    padding: 7px;
    width: calc(100% - 250px);;
    border-radius: 4px;
    outline: none;
    font-size: 18px;
    font-weight: 700;
    background-color: orange;
    border-color: black;
    cursor: pointer;
}

.login-button:hover {
    color: darkred;
}

.login-button:active {
    box-shadow: 2px 2px 7px black;
}

.modal-header-title {
    margin: 0 15px
}

.modal-footer {
    display: flex;
}

#choose-doctor {
    margin-right: 150px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    border: 2px solid;
    border-radius: 5px;
    outline: none;
}

#form-submit {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 15px;
    margin-bottom: 15px;
}

#form-submit textarea {
    height: 60px;
    resize: none
}

label {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    padding-bottom: 5px;
    text-shadow: 1px 1px 2px black;
}

.input-info {
    margin-bottom: 10px;
    padding: 5px 10px;
    font-size: 16px;
    box-sizing: border-box;
    font-weight: 600;
    opacity: 0.8;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 15px;
}

.input-info:focus {
    font-weight: 700;
    box-shadow: 2px 2px 5px black;
    outline: none;
}

#submit-visit {
    margin-top: 30px;
    padding: 7px;
    width: 25%;
    border-radius: 4px;
    outline: none;
    font-size: 18px;
    font-weight: 700;
    background-color: orange;
    border-color: black;
    cursor: pointer;
}

#submit-visit:hover {
    color: darkred;
}

#submit-visit:active {
    box-shadow: 2px 2px 7px black;
}

.title-tasks {
    padding-bottom: 3px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.8px;
    color: #000;
}

.search-button {
    padding: 3px 17px;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 300;
    background-color: black;
    color: white;
    box-shadow: 0 0 10px 0 white;
    border: none;
    outline: none;
    cursor: pointer;
}

.search-button:hover {
    box-shadow: 0 0 10px black;
}

.delete-visit-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.delete-visit-title {
    margin: 0;
    padding-left: 80px;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.delete-visit-btn {
    padding: 10px 30px;
    background-color: orange;
    color: black;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 1px 1px black;
}

.error-msg {
    color: red;
}

input:visited {
    background: none;
}