.visit {
    position: relative;
    background-color: rgba(0, 0, 0, 0.81);
    width: calc(100% / 3 - 65px);
    margin: 20px;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 2px solid white;
    cursor: grab;
}

.visit:active {
    cursor: grabbing;
}

.visit-wrapper {
    position: relative;
    display: flex;
    justify-content: left;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    min-height: 70vh;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    box-shadow: inset 0 -3px 10px 0 black;
}

.visit-wrapper-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1.2px;
    color: #fff;
}

.visit-line {
    padding: 3px 0;
    color: orange;
}

.visit-line > span {
    font-weight: bold;
    margin-right: 5px;
    color: lightsalmon;
}

.visit-more_info {
    margin-top: 10px;
}

.visit-show_more_btn, .visit-show_less_btn {
    outline: none;
    padding: 7px;
    background-color: black;
    margin-top: 10px;
    color: wheat;
    font-weight: 500;
    letter-spacing: 0.5px;
    border: 1px solid darksalmon;
    cursor: pointer;
    box-shadow: 0 0 3px 0 white;
}


.visit-show_more_btn:hover, .visit-show_less_btn:hover {
    background-color: darkred;
    color: white;
}

.visit-photo {
    float: right;
    font-size: 60px;
    color: wheat;
}

.visit-delete_btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    color: burlywood;
    font-size: 20px;
}

.visit-delete_btn:hover {
    color: beige;
}

.visit-options_btn {
    position: absolute;
    bottom: 10px;
    right: 40px;
    font-size: 20px;
    color: burlywood;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.5s;
}

.visit-options_btn:hover {
    color: beige;
}

.visit-options_btn_active {
    color: beige;
}

.visit-options-edit_btn, .visit-options-finish_btn {
    position: absolute;
    bottom: 10px;
    right: 120px;
    outline: none;
    padding: 2px 5px;
    background-color: black;
    margin-top: 10px;
    color: wheat;
    font-weight: 500;
    letter-spacing: 0.5px;
    border: 1px solid darksalmon;
    cursor: pointer;
    box-shadow: 0 0 3px 0 white;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s, opacity 0.5s;
}

.visit-options-edit_btn:hover, .visit-options-finish_btn:hover {
    background-color: darkred;
    color: white;
}

.visit-options-finish_btn {
    right: 65px;
    margin-right: 2px;
}

.visit-finished {
    filter: grayscale(1) contrast(0.5);
}

.collapsed {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.hidden {
    display: none;
}

.btn_active {
    visibility: visible;
    opacity: 1;
}

.delete-visits-btn {
    position: absolute;
    right: 30px;
    top: 230px;
}

.in-progress {
    filter: blur(2px) grayscale(1) contrast(0.5);
}